{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sheets-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_sqlite_classes": ["SheetsMCP"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "SheetsMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "<Add-KV-ID-in-Task-7>"
    }
  ],
  "vars": {
    "SPREADSHEET_ID": "<real-finance-spreadsheet-id>",
    "ALLOWED_GITHUB_LOGIN": "niuee"
  },
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 8788
  }
}
