{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sheets-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_sqlite_classes": ["SheetsMCP"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "SheetsMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "a1ad721aeab24c848aa236b07ea9d49f"
    }
  ],
  "vars": {
    "SPREADSHEET_ID": "1UcOqYUidte72tGCn6N5e2QkeSeeAdgxH8n8QaN71f8k",
    "ALLOWED_GITHUB_LOGIN": "niuee"
  },
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 8788
  }
}
